- if !task.nil? && task.errors.present?
  ul#error_explanation.alert.alert-danger
    - task.errors.full_messages.each do |message|
      li= message

/ local: trueを指定する理由はform_withはdefaultでAjaxを利用するのを無効にするため。
= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_area :name, class: 'form-control', id: 'task-name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 7, class: 'form-control', id: 'task-description'
  = f.submit nil, class: 'btn btn-primary'
p(style="color:red") すみません。絵文字は利用できません。
