h1 タスクの詳細

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

.task-dashbord
  table.table.table-hover
    tbody
      tr
        th= Task.human_attribute_name(:id)
        td= @task.id
      tr
        th= Task.human_attribute_name(:name)
        td= @task.name
      tr
        th= Task.human_attribute_name(:description)
        / td= simple_format(@task.description, {}, sanitize: false, wrapper_tag: "div")
        / td= simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
        / td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
        td= raw Rinku.auto_link(simple_format(h(@task.description)), :all, 'target="_blank"')
      tr
        th= Task.human_attribute_name(:image)
        td= image_tag @task.image, :width => "600" if @task.image.attached?
      tr
        th= Task.human_attribute_name(:created_at)
        td= @task.created_at
      tr
        th= Task.human_attribute_name(:updated_at)
        td= @task.updated_at

  = link_to '編集', edit_task_path(@task), class: 'btn btn-primary mr-3'
